<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameViewSkin" width="1600" height="900" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="17f21605ca7"></w:Config>
	<e:Image id="BGImg" source="battleBG_jpg" width="1600" height="900" verticalCenter="0" horizontalCenter="0" />
	<e:Group id="figureGP" width="1600" height="900" horizontalCenter="-5" verticalCenter="-45">
		<e:Image id="vsImg" source="vs_jpg" width="1600" height="900" verticalCenter="0" horizontalCenter="0" />
		<e:Image id="masterImg" source="master_png" verticalCenter="0" horizontalCenter="-500" scaleX="-1" />
		<e:Image id="enemyImg" source="enemy_png" verticalCenter="0" horizontalCenter="500" />
	</e:Group>
	<e:Group id="questionGP" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Image id="questionImg" source="question_png" verticalCenter="0" horizontalCenter="0" />
		<e:BitmapLabel id="countdownFNT" font="TS_FNT02_fnt" touchEnabled="false" y="-150" horizontalCenter="0" />
	</e:Group>
</e:Skin>
