{"file":"TS_FNT02.png","frames":{
",":{"x":363,"y":158,"w":47,"h":73,"offX":0,"offY":88,"sourceW":47,"sourceH":161},
".":{"x":363,"y":231,"w":46,"h":50,"offX":0,"offY":111,"sourceW":46,"sourceH":161},
"0":{"x":0,"y":157,"w":123,"h":161,"offX":2,"offY":0,"sourceW":127,"sourceH":161},
"1":{"x":246,"y":0,"w":94,"h":157,"offX":16,"offY":2,"sourceW":127,"sourceH":161},
"2":{"x":245,"y":158,"w":118,"h":159,"offX":4,"offY":1,"sourceW":127,"sourceH":161},
"3":{"x":245,"y":318,"w":122,"h":161,"offX":2,"offY":0,"sourceW":127,"sourceH":161},
"4":{"x":0,"y":0,"w":127,"h":157,"offX":0,"offY":2,"sourceW":127,"sourceH":161},
"5":{"x":367,"y":0,"w":121,"h":158,"offX":3,"offY":2,"sourceW":127,"sourceH":161},
"6":{"x":123,"y":318,"w":122,"h":161,"offX":2,"offY":0,"sourceW":127,"sourceH":161},
"7":{"x":127,"y":0,"w":119,"h":155,"offX":4,"offY":3,"sourceW":127,"sourceH":161},
"8":{"x":0,"y":318,"w":123,"h":161,"offX":2,"offY":0,"sourceW":127,"sourceH":161},
"9":{"x":123,"y":157,"w":122,"h":161,"offX":2,"offY":0,"sourceW":127,"sourceH":161}}}